{
  "domain": "hametar",
  "name": "HAMETAR",
  "codeowners": ["@sxdjt"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sxdjt/ha-metar",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sxdjt/ha-metar/issues",
  "requirements": [],
  "version": "1.1.0"
}
